<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .header {
                padding: 10px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }
            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right{
                float: right;
            }
            .navbar a.right:hover{
                background-color: #ccc
            }
            .navbar a.men1{
                background-color: #0047ab;
                cursor: pointer;
            }
            .navbar a.men:hover{
                background-color: #ccc;
                cursor: pointer;
            }
            .navbar a.home:hover{
                background-color: #ccc;
                cursor: pointer;
            }
            .content{
                font-family: arial;
                font-size: 40;
                float: right;
            }
            .button {
                font-size: 25px;
                background: #9a5c77;
                border: none;
                height: 100px;
                width: 25%;
                border-radius: 5px;
                color: #ffffff;
            }
             .button1 {
                font-size: 25px;
                background: #9a5c77;
                border: none;
                height: 100px;
                width: 25%;
                border-radius: 5px;
                color: #ffffff;
            }
            fieldset {
                border: none;
            }
            .space{
               padding: 70px 70px; 
            }
        </style>
    </head>
    <body>
        <div class="log">
            <div class="header">
                <h1>Mining On Two Wheeler Accidents</h1>
                <p></p>
            </div>
            <div class="navbar">
                <a class="home" href="#">Home</a>
                <a class="men" href="About.html">About</a>
                <a class="men1" href="Modules">Modules</a>
                <a  href="index.html" class="right">Logout</a>
                <a  href="Signup.html" class="right">Sign up</a>
            </div>
        </div>
        <div class="space">
            
        </div>
    <center>
        <form action="#" method="post">
            <fieldset>
                <input type="submit" class="button1" value="Analysis">
            </fieldset>
        </form>        
    </center>
</body>
</html>
