<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
         /* Header/logo Title */
            .header {
                padding: 10px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }
            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right{
                float: right;
            }
            .navbar a.right:hover{
                background-color: #ccc
            }
            .navbar a.home{
                background-color: #0047ab;
                cursor: pointer;
            }
            .navbar a.men:hover{
                background-color: #ccc;
                cursor: pointer;
            }
            .content{
                font-family: arial;
                font-size: 40;
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            .gap{
                padding: 10px 10px;
            }
            </style>
    </head>
    <body>
<div class="log">
            <div class="header">
                <h1>Mining On Two Wheeler Accidents</h1>
                <p></p>
            </div>
            <div class="navbar">
                <a class="home" href="#">Home</a>
                <a class="men" href="About.html">About</a>
                <a class="men" href="Modules.html"></a>
                <a  href="index.html" class="right">Logout</a>
                <a  href="Signup.html" class="right">Sign up</a>
            </div>
        </div>
        <div class="gap">
        <div></div>
        <div></div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Analysis Results</button>
            <div class="dropdown-content">
                <a href="Age.html">Age Wise Analysis</a>
                <a href="vehicle.html">vehicle Type Analysis</a>
                <a href="un.html">Gender wise analysis</a>
                <a href="light.html">ligting Condition Analysis</a>
                <a href="weather.html">weather Condition Analysis</a>
                <a href="week.html">Week Days Analysis</a>
                <a href="area.html">Area Type Analysis</a>
            </div>
        </div>
        <p><strong></strong></p>
        <center>
        <div class="img">
            <img src="pic5.png" width="500" height="400">
        </div>
        </center><center>
    <h2><strong>Vehicle Type Distribution</strong></h2>
    </center>
<p><span style="font-weight: 800;">Here we done the gender wise analysis 1 and 2 represents male or female 1 represent Male 2 represent Female. Males are affected by the accident is totaly more 25,000 Males.</span></p>
<p><span style="font-weight: 800;">And this graph represents the female accident ratio females are affected by accident is more than 5,000 females.</span></p>
<p><span style="font-weight: 800;">From this analysis peoples get aware of the accidents, people should drive carefully and peoples have to follow the traffic rules.The authority of highway should make the accident free roads.</span></p>
<p><span style="font-weight: 800;"></span></p>
        
    </body>
</html>
