<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
         /* Header/logo Title */
            .header {
                padding: 10px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }
            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right{
                float: right;
            }
            .navbar a.right:hover{
                background-color: #ccc
            }
            .navbar a.home{
                background-color: #0047ab;
                cursor: pointer;
            }
            .navbar a.men:hover{
                background-color: #ccc;
                cursor: pointer;
            }
            .content{
                font-family: arial;
                font-size: 40;
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            .gap{
                padding: 10px 10px;
            }
            </style>
    </head>
    <body>
<div class="log">
            <div class="header">
                <h1>Mining On Two Wheeler Accidents</h1>
                <p></p>
            </div>
            <div class="navbar">
                <a class="home" href="#">Home</a>
                <a class="men" href="About.html">About</a>
                <a class="men" href="Modules.html"></a>
                <a  href="index.html" class="right">Logout</a>
                <a  href="Signup.html" class="right">Sign up</a>
            </div>
        </div>
        <div class="gap">
        <div></div>
        <div></div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Analysis Results</button>
            <div class="dropdown-content">
                <a href="Age.html">Age Wise Analysis</a>
                <a href="vehicle.html">vehicle Type Analysis</a>
                <a href="un.html">Gender Wise Analysis</a>
                <a href="light.html">ligting Condition Analysis</a>
                <a href="weather.html">weather Condition Analysis</a>
                <a href="week.html">Week Days Analysis</a>
                <a href="area.html">Area Type Analysis</a>
                
            </div>
           </div>
        <center>
        <div class="img">
            <img src="p3.PNG" width="500" height="400">
        </div>
            </center>
            <div>
                <center>
            <h2><strong>Weather Condition</strong></h2>
            </center>
<p><span style="font-weight: 800;">This graph represents the weather condition accidents in the graph 1 to 7 numbers in X axis abd  Y axis contains 0 to 25,000 that means number of peoples involved in accident.</span></p>
<h2><strong>Description of the graph</strong></h2>
<p><span style="font-weight: 800;">1=Raining no high winds</span></p>
<p><span style="font-weight: 800;">2=Snowing no high lights</span></p>
<p><span style="font-weight: 800;">3=Fine and no winds</span></p>
<p><span style="font-weight: 800;">4=Fine and high winds</span></p>
<p><span style="font-weight: 800;">5=Raining with high winds</span></p>
<p><span style="font-weight: 800;">6=Fog or Mist</span></p>
<p><span style="font-weight: 800;">7=Other </span></p>
<p><span style="font-weight: 800;">From this analysis we found the factors involved two wheeler accidents. More than 25,000 peoples got accidents in Raining on high winds for this problem drivers should take care of driving</span></p>
<p><span style="font-weight: 800;">Snowing on high lights day accidents is lesser than raining day accidents so people also should take care of the driving on Snowing day</span></p>
            </div>
        
        <p><strong></strong></p>
    </body>
</html>
